<!DOCTYPE>
<html prefix="og: http://ogp.me/ns#">
<head>
	<title>莊明宇 個人作品集/履歷</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width; initial-scale=1.0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="" />
    <meta property="og:title" content="小捲 Xquid" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:site_name" content="小捲 Xquid" />
    <meta property="og:description" content="" />
    <meta property="twitter:title" content="小捲 Xquid" />
    <meta property="twitter:description" content="" />
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="/favicon.ico" rel="icon">
    <script src="/scripts/particles.min.js"></script>
</head>
<body id="top" style="min-width: 960px;">
    <div class="bg" id="start">
        <h1>莊明宇<br><font style="font-size: 14pt;">Ben "Xquid" Zhuang</font></h1>
        <div class="content">
        	<p>本頁面內容僅供求職使用，請勿外流</p>
            <table style="width:100%;">
                <tr>
                    <td style="vertical-align: top; width:50%;">
                        <h2>學歷</h2>
                        <ul>	
                            <li>國立臺灣大學 資訊工程學系 學士畢</li>
                            <li>國立臺中第一高級中學 畢業</li>
                        </ul>
                        <h2>語言能力</h2>
                        <ul>	
                            <li><b style="font-size: 14pt;">英文 佳</b><br>TOEIC多益測驗 970分<br>全民英檢中高級初試通過</li>
                            <li><b style="font-size: 14pt;">日文 聽讀尚可</b></li>
                        </ul>
                    </td>
                    <td style="vertical-align: top; width:50%;">
                        <h2>社團及工作經歷</h2>
                        <ul>
                            <li>唯晶科技股份有限公司 程式設計（UE4）</li>
                            <li>研討會、活動直播紀錄及導播</li>
                            <li>動畫自由接案者</li>
                            <li>臺大數位影片創作社第六屆社長</li>
                        </ul>
                        <h2>主要使用軟體</h2>
                        <ul>
                            <li>Adobe After Effects</li>
                            <li>Blender</li>
                            <li>Unreal Engine 4</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
	    <h2>參與 Unreal Engine 相關專案</h2>
	    <div class="content">
            <h2>公司專案</h2>
            <p>*部分專案尚無法公開，僅以文字敘述表示</p>
            <table style="width:100%;">
                <tr>
                    <td style="vertical-align: top; width:60%;">
                        <video autoplay loop muted controls style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/UM2.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: middle; width:40%; padding-left: 20px;">
                        <h2 style="margin-bottom: 5px;">揭秘計劃2: 遠古之戰</h2>
                        <p style="margin-top: 0px;">
                            <table>
                                <tr>
                                    <td style="vertical-align: top; text-align: right;">發行平台：</td>
                                    <td style="vertical-align: top;">PSVR、Steam (PCVR)</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top; text-align: right;">實際製作內容：</td>
                                    <td style="vertical-align: top;">主選單邏輯製作<br>武器邏輯與特效製作<br>玩家傳送移動邏輯製作<br>轉場效果製作</td>
                                </tr>
                            </table>
                        </p>
                    </td>
                </tr>
                <tr style="height:24px;"><td colspan="2" style="vertical-align: middle; text-align: center;"><div style="display:inline-block; width: 80%; background-color: #AAA; height: 1px;"></div></td></tr>
                <tr>
                    <td style="vertical-align: top; width:60%;">
                        <video loop autoplay muted controls style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/ZeroAim.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: middle; width:40%; padding-left: 20px;">
                        <h2 style="margin-bottom: 5px;">Zero Aim 絕影交鋒</h2>
                        <p style="margin-top: 0px;">
                            <table>
                                <tr>
                                    <td style="vertical-align: top; text-align: left;">線下VR體驗</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top; text-align: right;">實際製作內容：</td>
                                    <td style="vertical-align: top;">武器邏輯與特效製作<br>管理介面設計及製作<br>打包管理工具製作<br>後臺驗證系統製作、API制定</td>
                                </tr>
                            </table>
                        </p>
                    </td>
                </tr>
                <tr style="height:24px;"><td colspan="2" style="vertical-align: middle; text-align: center;"><div style="display:inline-block; width: 80%; background-color: #AAA; height: 1px;"></div></td></tr>
                <tr>
                    <td style="vertical-align: top; width:60%;">
                        <video loop autoplay muted controls style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/ActionMobile.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
						<video loop autoplay muted controls style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/Grass.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: middle; width:40%; padding-left: 20px;">
                        <h2 style="margin-bottom: 5px;">動作遊戲原型</h2>
                        <p style="margin-top: 0px;">
                            <table>
                                <tr>
                                    <td colspan=2 style="vertical-align: top; text-align: left;">「次世代」動作手機遊戲</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top; text-align: right; min-width:115px;">實際製作內容：</td>
                                    <td style="vertical-align: top;">操作角色所有邏輯及特效<br>手機材質優化調整<br>「彩色草原」風力系統<br>讀取企劃csv文件轉至DataAsset UObject文件工具</td>
                                </tr>
                            </table>
                        </p>
                    </td>
                </tr>
                <tr style="height:24px;"><td colspan="2" style="vertical-align: middle; text-align: center;"><div style="display:inline-block; width: 80%; background-color: #AAA; height: 1px;"></div></td></tr>
            </table>
            <h2>個人製作</h2>
            <table style="width:100%;">
                <tr>
                    <td style="vertical-align: top; width:60%;">
                        <video loop autoplay muted controls style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/Dog.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
						<video muted autoplay loop controls style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/Dog2.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: middle; width:40%; padding-left: 20px;">
                        <h2 style="margin-bottom: 5px;">Walk Your Dog</h2>
                        <p style="margin-top: 0px;">
                            UE4 遊戲作品
                            <br><a href="https://xquid.itch.io/walk-your-dog">GMTK 48小時 Game Jam 活動參與作品</a>
                            <br>所有程式及美術皆為個人原創並於48小時內完成
                        </p>
                    </td>
                </tr>
                <tr style="height:24px;"><td colspan="2" style="vertical-align: middle; text-align: center;"><div style="display:inline-block; width: 80%; background-color: #AAA; height: 1px;"></div></td></tr>
                <tr>
                    <td style="vertical-align: top; width:60%;">
                        <video loop muted autoplay controls style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/XunZhao.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: middle; width:40%; padding-left: 20px;">
                        <h2 style="margin-bottom: 5px;">尋找你的航線</h2>
                        <p style="margin-top: 0px;">UE4 音樂影像作品</p>
                    </td>
                </tr>
                <tr style="height:24px;"><td colspan="2" style="vertical-align: middle; text-align: center;"><div style="display:inline-block; width: 80%; background-color: #AAA; height: 1px;"></div></td></tr>
                <tr>
                    <td style="vertical-align: top; width:60%;">
                        <video loop autoplay controls muted style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/Hoax.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: middle; width:40%; padding-left: 20px;">
                        <h2 style="margin-bottom: 5px;">Hoax</h2>
                        <p style="margin-top: 0px;">UE4 音樂影像作品</p>
                    </td>
                </tr>
                <tr style="height:24px;"><td colspan="2" style="vertical-align: middle; text-align: center;"><div style="display:inline-block; width: 80%; background-color: #AAA; height: 1px;"></div></td></tr>
                <tr>
                    <td style="vertical-align: top; width:60%;">
                        <video loop autoplay controls muted style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/XinMiWang.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: middle; width:40%; padding-left: 20px;">
                        <h2 style="margin-bottom: 5px;">心‧迷惘</h2>
                        <p style="margin-top: 0px;">UE4 音樂影像作品</p>
                    </td>
                </tr>
            </table>
        </div>
        <h2>其他專案</h2>
        <div class="content">
            <h2>軟體工具</h2>
            <a href="https://github.com/pafuhana1213/KawaiiPhysics/pull/26" target="blank"><div class="contentBtn"><img src="./kawaii.gif"><h3>(修改)Kawaii Physics</h3><p>UE4插件修改：讓頭髮等動畫物件能與場景碰撞互動</p></div></a>
            <a href="../Tools/MoshingGraphic.html"><div class="contentBtn"><img src="../Tools/images/MoshingGraphic.gif"><h3>Moshing Graphics</h3><p>AE插件：模擬Datamosh效果</p></div></a>
            <a href="../Tools/Charter.html"><div class="contentBtn"><img src="../Tools/images/charter.gif"><h3>XJ_Charter</h3><p>AE插件：建立長條圖、折線圖和圓餅圖</p></div></a>
            <a href="../Tools/AE_Console.html"><div class="contentBtn"><img src="../Tools/images/AE_Console.gif"><h3>終端機形式打字效果</h3><p>AE預設集：套用在文字圖層上，會自動換行、捲動的打字效果</p></div></a>
            <a href="../Tools/AE_Metronome.html"><div class="contentBtn"><img src="../Tools/images/AE_Metronome.gif"><h3>視覺節拍器</h3><p>AE預設集：製作需要對拍子的影片時的方便小工具</p></div></a>
            <a href="../Tools/TVP_Export.html"><div class="contentBtn"><img src="../Tools/images/TVP_Export.jpg"><h3>TV Paint分層批次匯出腳本</h3><p>自動按照圖層顏色設定分別匯出連續圖檔，方便合成使用</p></div></a>
            <a href="../Tools/ASCIIArtGen" target="blank"><div class="contentBtn"><img src="../Tools/images/ASCIIART.jpg"><h3>圖片深淺轉文字工具</h3><p>網頁小工具，將圖片轉換為特定文字排列圖形</p></div></a>
            <h2>其他影像創作</h2>
            <table style="width:100%;">
                <tr>
                    <td style="vertical-align: top; width:33%;">
                        <video loop autoplay controls muted style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/3D.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: bottom; width:33%;">
                        <video loop autoplay controls muted style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/ShaoNv.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                    <td style="vertical-align: bottom; width:33%;">
                        <video loop autoplay controls muted style="width:100%;display: inline-block;">
						  <source src="https://www.csie.ntu.edu.tw/~b03902053/ResumeVids/3D2.mp4" type="video/mp4">
						  您的瀏覽器不支援影片播放，建議使用Chromium核心的瀏覽器如Microsoft Edge, Brave Browser, Google Chrome等
						</video>
                    </td>
                </tr>
            </table>
            <p>*3D建模均使用blender</p>
        </div>
    </div>
    
    <script src="/scripts/header.js"></script>
    <script src="/scripts/footer.js"></script>
    <script src="/scripts/contentBtnWidth.js"></script>
</body>
</html>