<!DOCTYPE>
<html prefix="og: http://ogp.me/ns#">
<head>
	<title>Nook Exchange 中文使用教學</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="小捲的網站～" />
    <meta property="og:title" content="小捲 Xquid" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.xquid.work/" />
    <meta property="og:image" content="http://www.xquid.work/og.jpg" />
    <meta property="og:image:width" content="1160" />
    <meta property="og:image:height" content="652" />
    <meta property="og:site_name" content="小捲 Xquid" />
    <meta property="og:description" content="小捲的網站～" />
    <meta property="twitter:title" content="小捲 Xquid" />
    <meta property="twitter:description" content="小捲的網站～" />
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="/favicon.ico" rel="icon">
    <script src="/scripts/particles.min.js"></script>
</head>
<body id="top">
    <div class="bg" id="start">
    	<h1>Nook Exchange 批次添加使用教學</h1>
	    <div class="content" style="text-align: center;">
            <p>免責聲明：Nook Exchange 為粉絲自行製作的 《集合吧！動物森友會》 物品目錄網站，本頁面僅做為推廣使用，本人並未與 Nook Exchange 製作者或任天堂有任何關聯。所有與 《集合吧！動物森友會》 遊戲相關內容、圖像等版權皆屬任天堂公司所有。</p>
            
            <h2>使用方法</h2>
            <p>1. 進入 <a href="https://nook.exchange/">Nook Exchange</a> 網站，點擊右上角 <b>Register</b> 按鈕並依指示註冊帳號（為了您的資訊安全，請避免與其他網站共用密碼）<br>若已註冊，請在註冊頁面點擊下方 <b>Login instead?</b> 按鈕登入。</p>
            <p><img src="acnhlist/nookEx_0.jpg" style="max-width: 500px;"></p>
            <p>2. 登入後（應該可於右上角看到自己的ID），進入 <a href="https://nook.exchange/import">https://nook.exchange/import</a> 頁面，將下方連結內文字內容貼入文字框內後，點擊 <b>Search for items</b> 按鈕即可搜尋所有物件！<br><br>由於目前搜尋時只能使用英文，所以下方提供完整英文物件清單：</p>
            <p style="font-size: 24pt;"><a href="acnhlist/furniture.txt">家具列表</a> <a href="acnhlist/floor.txt">地板列表</a> <a href="acnhlist/wall.txt">壁紙列表</a> <a href="acnhlist/rug.txt">地毯列表</a> <a href="acnhlist/music.txt">音樂列表</a></p>
            <p><img src="acnhlist/nookEx_1.jpg" style="max-width: 500px;"></p>
            <p>3. 按下後可以看到如上圖介面，點擊「📖」表示加至目錄，「🔨」表示可製作DIY，「🤝」表示提供交換</p>
            <p>4. 點完之後按下最下面 <b>Save changes</b> 就好囉(`・ω・´)！</p>
            <h2>如果喜歡這個網站提供的服務，歡迎 <a href="https://www.buymeacoffee.com/nookexchange">斗內製作者</a> 唷！</h2>
	    </div>
    </div>
    
    <script src="/scripts/header.js"></script>
    <script src="/scripts/footer.js"></script>
</body>
</html>